<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.392157</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.301961</real>
    <key>Red Component</key><real>0.286275</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.588235</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.529412</real>
    <key>Red Component</key><real>0.929412</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.584314</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.854902</real>
    <key>Red Component</key><real>0.650980</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.623529</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.831373</real>
    <key>Red Component</key><real>0.933333</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.956863</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.678431</real>
    <key>Red Component</key><real>0.541176</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.901961</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.741176</real>
    <key>Red Component</key><real>0.960784</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.792157</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.835294</real>
    <key>Red Component</key><real>0.545098</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.878431</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.752941</real>
    <key>Red Component</key><real>0.721569</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.470588</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.376471</real>
    <key>Red Component</key><real>0.356863</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.588235</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.529412</real>
    <key>Red Component</key><real>0.929412</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.584314</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.854902</real>
    <key>Red Component</key><real>0.650980</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.623529</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.831373</real>
    <key>Red Component</key><real>0.933333</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.956863</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.678431</real>
    <key>Red Component</key><real>0.541176</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.901961</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.741176</real>
    <key>Red Component</key><real>0.960784</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.792157</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.835294</real>
    <key>Red Component</key><real>0.545098</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.956863</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.827451</real>
    <key>Red Component</key><real>0.792157</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.227451</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.152941</real>
    <key>Red Component</key><real>0.141176</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key><real>0.5</real>
    <key>Blue Component</key><real>0.588235</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.529412</real>
    <key>Red Component</key><real>0.929412</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.956863</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.827451</real>
    <key>Red Component</key><real>0.792157</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.839216</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.858824</real>
    <key>Red Component</key><real>0.956863</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key><real>0.25</real>
    <key>Blue Component</key><real>0.956863</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.678431</real>
    <key>Red Component</key><real>0.541176</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.227451</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.152941</real>
    <key>Red Component</key><real>0.141176</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.956863</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.827451</real>
    <key>Red Component</key><real>0.792157</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.956863</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.678431</real>
    <key>Red Component</key><real>0.541176</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.956863</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.827451</real>
    <key>Red Component</key><real>0.792157</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.470588</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.376471</real>
    <key>Red Component</key><real>0.356863</real>
  </dict>
</dict>
</plist>
